<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>gameview</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	<body>
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            #title {
                width: 300px;
                position: absolute;
                top: 60px;
                left: 50%;
                margin: 0 0 0 -180px;
            }

            iframe {
                position:absolute;
                top: 10px;
                left: 10px;
            }
            #content {
                position: absolute;
                left:50%;
            }
        </style>
         <div id="title">
    
  </div>
    	<div id="content"></div>

      	<script src="../dist/gameview.bundle.js"></script>
	</body>
</html>