/* prefix 영역 */

.flex-box {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}

/* prefix 영역 */

html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    .flex-box;
    justify-content: center;
    align-items: center;
}

.game {
	.flex-box;
	width: 450px;
}

.box {
	.flex-box;
	width: 150px;
	-moz-box-shadow:    inset 0 0 1px #ccc;
	-webkit-box-shadow: inset 0 0 1px #ccc;
	box-shadow:         inset 0 0 1px #ccc;
}

.cell {
	width: 50px;
	height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.box:nth-child(even) {
	background: #ccc
}

.box:nth-child(even) .cell:nth-child(odd) {
	background: rgba(1, 1, 1, 0.1);
}

.box:nth-child(odd) .cell:nth-child(even) {
	background: rgba(1, 1, 1, 0.1);
}